<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-os-XBj">
                                <rect key="frame" x="90" y="147" width="235" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-Ps-Szr">
                                <rect key="frame" x="90" y="249" width="235" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-8a-IIq">
                                <rect key="frame" x="90" y="298" width="235" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-jf-iMM">
                                <rect key="frame" x="258" y="415" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nT-2s-wvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-yN-n8X">
                                <rect key="frame" x="90" y="415" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3D-mJ-YzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JC6-Ps-Szr" secondAttribute="trailing" constant="89" id="2e5-lu-UEa"/>
                            <constraint firstItem="y7g-os-XBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="4xo-BM-23D"/>
                            <constraint firstItem="JC6-Ps-Szr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="CNl-ng-5J4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHl-8a-IIq" secondAttribute="trailing" constant="89" id="KEn-gg-Ysu"/>
                            <constraint firstItem="g6p-jf-iMM" firstAttribute="leading" secondItem="oBM-yN-n8X" secondAttribute="trailing" constant="93" id="LDX-nl-PPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6p-jf-iMM" secondAttribute="trailing" constant="96" id="Ncs-DH-0pX"/>
                            <constraint firstItem="tHl-8a-IIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Smi-cN-7PK"/>
                            <constraint firstItem="g6p-jf-iMM" firstAttribute="top" secondItem="tHl-8a-IIq" secondAttribute="bottom" constant="83" id="Tby-bU-L14"/>
                            <constraint firstItem="oBM-yN-n8X" firstAttribute="top" secondItem="tHl-8a-IIq" secondAttribute="bottom" constant="83" id="Yu2-Fu-uhp"/>
                            <constraint firstItem="JC6-Ps-Szr" firstAttribute="top" secondItem="y7g-os-XBj" secondAttribute="bottom" constant="35" id="ZxN-dM-9cb"/>
                            <constraint firstItem="oBM-yN-n8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="eYt-Xy-urk"/>
                            <constraint firstItem="y7g-os-XBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="fpI-w2-Gd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7g-os-XBj" secondAttribute="trailing" constant="89" id="hGL-sf-djl"/>
                            <constraint firstItem="tHl-8a-IIq" firstAttribute="top" secondItem="JC6-Ps-Szr" secondAttribute="bottom" constant="15" id="nTz-SI-qML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="g6p-jf-iMM" id="Wdy-l3-7ix"/>
                        <outlet property="passwordTextField" destination="tHl-8a-IIq" id="qsB-Mj-EDV"/>
                        <outlet property="signUpButton" destination="oBM-yN-n8X" id="hq3-Ws-2xl"/>
                        <outlet property="userNameTextField" destination="JC6-Ps-Szr" id="8gl-Lo-mBF"/>
                        <segue destination="JCR-5I-mpU" kind="presentation" identifier="loginSegue" id="6Rg-SM-NSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="KFm-4F-UIN">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HZL-sS-lhq" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNc-3A-PfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-qF-xIs">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chat" id="aNe-VJ-CmL"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-0o-gPn">
                                <rect key="frame" x="20" y="139" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-0B-gaN">
                                <rect key="frame" x="327" y="139" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Send"/>
                                <connections>
                                    <action selector="sendMessageButton:" destination="HZL-sS-lhq" eventType="touchUpInside" id="3Lk-gW-YaV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-Xc-DwM">
                                <rect key="frame" x="0.0" y="199" width="414" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="60" id="eQu-XB-MNc" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQu-XB-MNc" id="Fjr-Km-IGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat message here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-Md-LUq">
                                                    <rect key="frame" x="28" y="28" width="146" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-9O-Cg8">
                                                    <rect key="frame" x="28" y="5.5" width="166" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sis-9O-Cg8" firstAttribute="leading" secondItem="Fjr-Km-IGt" secondAttribute="leadingMargin" constant="8" id="6Lj-Rm-YBx"/>
                                                <constraint firstItem="Sis-9O-Cg8" firstAttribute="top" secondItem="Fjr-Km-IGt" secondAttribute="top" constant="5.5" id="Cmx-Xs-KD8"/>
                                                <constraint firstAttribute="trailing" secondItem="Sis-9O-Cg8" secondAttribute="trailing" constant="220" id="Y5V-gW-UbS"/>
                                                <constraint firstItem="5jk-Md-LUq" firstAttribute="top" secondItem="Sis-9O-Cg8" secondAttribute="bottom" constant="2" id="ekm-R3-fWH"/>
                                                <constraint firstItem="5jk-Md-LUq" firstAttribute="leading" secondItem="Fjr-Km-IGt" secondAttribute="leadingMargin" constant="8" id="fz2-c3-tYx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5jk-Md-LUq" secondAttribute="trailing" constant="220" id="nxC-FG-gSf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5jk-Md-LUq" secondAttribute="bottom" constant="0.5" id="su7-37-HVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatMessageLabel" destination="5jk-Md-LUq" id="2e2-ln-iam"/>
                                            <outlet property="usernameLabel" destination="Sis-9O-Cg8" id="s3s-zk-l2y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lg8-jC-6bP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QuH-u8-2Jc"/>
                    <connections>
                        <outlet property="chatTableView" destination="pdf-Xc-DwM" id="BOQ-rq-Fkw"/>
                        <outlet property="messageTextField" destination="tnU-0o-gPn" id="SRA-A3-Txj"/>
                        <outlet property="sendMessageButton" destination="1w5-0B-gaN" id="l1S-eD-JZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mL-U3-f5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xy-uQ-KGH">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JCR-5I-mpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsT-Bi-nSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZL-sS-lhq" kind="relationship" relationship="rootViewController" id="s6G-BN-di0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMO-GO-cvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
